var D_functions = {
    D_BLINN_PHONG: 'D_BLINN_PHONG',
    D_BECKMANN: 'D_BECKMANN',
    D_GGX: 'D_GGX',
}

var G_functions = {
    G_IMPLICIT: 'G_IMPLICIT',
    G_NEUMANN: 'G_NEUMANN',
    G_COOK_TORRANCE: 'G_COOK_TORRANCE',
    G_KELEMEN: 'G_KELEMEN',
    G_BECKMANN: 'G_BECKMANN',
    G_GGX: 'G_GGX',
    G_GGX_KARIS: 'G_GGX_KARIS',
    G_SCHLICK_BECKMANN: 'G_SCHLICK_BECKMANN',
}

var F_functions = {
    F_NONE: 'F_NONE',
    F_COOK_TORRANCE: 'F_COOK_TORRANCE',
    F_SCHLICK: 'F_SCHLICK',
    F_SCHLICK_APPROX: 'F_SCHLICK_APPROX',
}

var dataset_materials = {
    ceramic_004: 'ceramic_004',
    wood_planks_fantasy_nailed: 'wood_planks_fantasy_nailed',
    modern_concrete_001: 'modern_concrete_001',
    metal_steel_parkerized: 'metal_steel_parkerized',
    metal_dumpster: 'metal_dumpster',
    metal_welding: 'metal_welding',
    cardboard: 'cardboard',
    SubstanceDesigner_Banana: 'SubstanceDesigner_Banana',
    Chainmail: 'Chainmail',
    PW_CottonFabric: 'PW_CottonFabric',
    metal_aluminium_directional: 'metal_aluminium_directional',
    Sand_Messy_and_Waves: 'Sand_Messy_and_Waves',
    ArcaneArabesquePatterns: 'ArcaneArabesquePatterns',
    CeramicTile: 'CeramicTile',
    metal_hammered_steel: 'metal_hammered_steel',
    Biker_Leather: 'Biker_Leather',
    metal_iron_plates: 'metal_iron_plates',
    metal_overlaping_plates_bolted: 'metal_overlaping_plates_bolted',
    fabric_cotton: 'fabric_cotton',
    StylizedRock: 'StylizedRock',
    fabric_padded_wall: 'fabric_padded_wall',
    concrete_006: 'concrete_006',
    MarcoB_BrokenConcreteTiles: 'MarcoB_BrokenConcreteTiles',
    trunk: 'trunk',
    Embossed_metal: 'Embossed_metal',
    metal_flat_unpainted: 'metal_flat_unpainted',
    skin_shin: 'skin_shin',
    Small_rocks: 'Small_rocks',
    ice_001_bitmap: 'ice_001_bitmap',
    leather_interior: 'leather_interior',
    VG_Grass: 'VG_Grass',
    Rotten_Wood_Boards: 'Rotten_Wood_Boards',
    PW_ConcreteWall001: 'PW_ConcreteWall001',
    Dry_Mud: 'Dry_Mud',
    WoodPainted_Peeling: 'WoodPainted_Peeling',
    concrete_010: 'concrete_010',
    Rough_Wall_Paint: 'Rough_Wall_Paint',
    bark_old_ginko: 'bark_old_ginko',
    rocks_dirt_ground: 'rocks_dirt_ground',
    Basic_Steel: 'Basic_Steel',
    swamp_creature: 'swamp_creature',
    Sand: 'Sand',
    bucherTile: 'bucherTile',
    plastic_base: 'plastic_base',
    Fabric_Suit_Vintage: 'Fabric_Suit_Vintage',
    Metal_Scratches_Rust: 'Metal_Scratches_Rust',
    fake_croc: 'fake_croc',
    Wood: 'Wood',
    japanese_style_concrete_retaining_wall_01: 'japanese_style_concrete_retaining_wall_01',
    concrete_tiles_002_bitmap: 'concrete_tiles_002_bitmap',
    MetalBase: 'MetalBase',
    stoneTiles_MASTER: 'stoneTiles_MASTER',
    metal_lead_rough: 'metal_lead_rough',
    aluminium_brushed: 'aluminium_brushed',
    rock_faceted_1: 'rock_faceted_1',
    Base_Wood: 'Base_Wood',
    wood_planks_aged: 'wood_planks_aged',
    Cobblestones: 'Cobblestones',
    duct_tape: 'duct_tape',
    granite_001: 'granite_001',
    Stucco: 'Stucco',
    Rockface: 'Rockface',
    SynteticFoam: 'SynteticFoam',
    HotelWall_1: 'HotelWall_1',
    DeckMetalGripstrips: 'DeckMetalGripstrips',
    steel_003_bitmap: 'steel_003_bitmap',
    Cliff: 'Cliff',
    fabric_silk: 'fabric_silk',
    metal_006: 'metal_006',
    Cinder_Block___CMU: 'Cinder_Block___CMU',
    particle_board: 'particle_board',
    wood_baseMaterial: 'wood_baseMaterial',
    Roofing: 'Roofing',
    hole_mesh: 'hole_mesh',
    Pyramids_Wall___v02: 'Pyramids_Wall___v02',
    Damaged_Painted_Brick_Wall: 'Damaged_Painted_Brick_Wall',
    rock_wall_mossy_yet: 'rock_wall_mossy_yet',
    metal_aircraft_interior_rusty: 'metal_aircraft_interior_rusty',
    Furniture_Plastic_Melamine: 'Furniture_Plastic_Melamine',
    fantasy_elf_stone_floor: 'fantasy_elf_stone_floor',
    Herringbone_Brick_Floor___Procedural: 'Herringbone_Brick_Floor___Procedural',
    Bricks: 'Bricks',
    frog_leather_wrinkles: 'frog_leather_wrinkles',
    metal_chainmail: 'metal_chainmail',
    Corten_Steel: 'Corten_Steel',
    Dark_Stone_Tiles: 'Dark_Stone_Tiles',
    stone_tiles_001_bitmap: 'stone_tiles_001_bitmap',
    Snow: 'Snow',
    PatternTile: 'PatternTile',
    rural_rock_wall: 'rural_rock_wall',
    Pavement_Tile_1: 'Pavement_Tile_1',
    OldBrickGenerator: 'OldBrickGenerator',
    metal_painted_barrel: 'metal_painted_barrel',
    fur_cow_long: 'fur_cow_long',
    Organic_Wood: 'Organic_Wood',
    metal_portcullis_gate_damaged: 'metal_portcullis_gate_damaged',
    concrete_063: 'concrete_063',
    Aged_Chrome: 'Aged_Chrome',
    concrete_044: 'concrete_044',
    carbon_fiber: 'carbon_fiber',
    Fan_Pavement: 'Fan_Pavement',
    stone_tiles_001: 'stone_tiles_001',
    macro_hull: 'macro_hull',
    metal_steel_bumped: 'metal_steel_bumped',
    old_wood: 'old_wood',
    Wicker_v2: 'Wicker_v2',
    Copper_Plates: 'Copper_Plates',
    church_tiles: 'church_tiles',
    Shingles: 'Shingles',
    Bricks_with_Paint: 'Bricks_with_Paint',
    Stylized_Rock_Tile: 'Stylized_Rock_Tile',
    sci_fi_007: 'sci_fi_007',
    Rock_Moss: 'Rock_Moss',
    marble_stone: 'marble_stone',
    leather_002_bitmap: 'leather_002_bitmap',
    Marble_Wall_01: 'Marble_Wall_01',
    skin_facial_hair: 'skin_facial_hair',
    metal_oxidized_aluminium: 'metal_oxidized_aluminium',
    Coconut_Palm_Tree_V3: 'Coconut_Palm_Tree_V3',
    wood_024_Walnut: 'wood_024_Walnut',
    metal_bolted_square_plate: 'metal_bolted_square_plate',
    wenge: 'wenge',
    Damaged_Broken_Wall_v2: 'Damaged_Broken_Wall_v2',
    Sand_Dunes: 'Sand_Dunes',
    PW_WoodLog: 'PW_WoodLog',
    ground_cracked_ground: 'ground_cracked_ground',
    square_wall: 'square_wall',
    wood_planks_old_beat: 'wood_planks_old_beat',
    Abandoned_Hotel_Marble_Floor: 'Abandoned_Hotel_Marble_Floor',
    Brick_Wall: 'Brick_Wall',
    concrete_085: 'concrete_085',
    metal_steel_brushed: 'metal_steel_brushed',
    Wood_StylizedPlanks: 'Wood_StylizedPlanks',
    camouflage_001: 'camouflage_001',
    PW_PlankWoodBase: 'PW_PlankWoodBase',
    grassPaver: 'grassPaver',
    crocodile_skin: 'crocodile_skin',
    Interior_Walls: 'Interior_Walls',
    ground_seattle_beach: 'ground_seattle_beach',
    Bruno_Copacabana: 'Bruno_Copacabana',
    metal_brushed_copper: 'metal_brushed_copper',
    Stylized_Wood_Planks_v2: 'Stylized_Wood_Planks_v2',
    Ceramic_mat: 'Ceramic_mat',
    stacked_rectangular_stones: 'stacked_rectangular_stones',
}